VITE_BASE_URL=http://localhost:3000
# VITE_CLERK_PUBLISHABLE_KEY='pk_test_aGVscGVkLXlldGktNTkuY2xlcmsuYWNjb3VudHMuZGV2J'
VITE_CLERK_PUBLISHABLE_KEY='pk_test_aGVscGVkLXlldGktNTkuY2xlcmsuYWNjb3VudHMuZGV2JA' 

